# class-in-jar-replacer

./: pom.xml
.github/workflows/: build.yml
src/main/java/: ClassInJarReplacer.java
src/test/java/: ClassInJarReplacerTest.java
